@CONVERTED_FROM_TEXT
@ITEM=1=apple
@ITEM=2=orange
@ITEM=3=tomato
@ITEM=4=milk
@ITEM=5=bread
999 ==> 11 #SUP: 4 #CONF: 0.6666666666666666 #LIFT: 1.2 #ALLCONF: 1
1 ==> 243434 #SUP: 4 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.7 
4 ==> 13434 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.7
1 ==> 4 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.7
5 ==> 1 #SUP: 4 #CONF: 0.8 #ALLCONF: 1 #LIFT: 0.7
1 ==> 5 #SUP: 4 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.7
3 ==> 2 #SUP: 4 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.7
2 ==> 3 #SUP: 4 #CONF: 0.6666666666666666 #ALLCONF: 1 #LIFT: 0.7
4 ==> 2 #SUP: 4 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.7
2 ==> 4 #SUP: 4 #CONF: 0.6666666666666666 #ALLCONF: 1 #LIFT: 0.7
5 ==> 2 #SUP: 5 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.7
2 ==> 5 #SUP: 5 #CONF: 0.8333333333333334 #ALLCONF: 1 #LIFT: 0.7
5 ==> 3 #SUP: 3 #CONF: 0.6 #ALLCONF: 1 #LIFT: 0.5
3 ==> 5 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.5
5 ==> 4 #SUP: 3 #CONF: 0.6 #ALLCONF: 1 #LIFT: 0.5
4 ==> 5 #SUP: 3 #CONF: 0.75 #LIFT: 1.0 #ALLCONF: 1 #LIFT: 0.5
2 4 ==> 1 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.5
1 4 ==> 2 #SUP: 3 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.5
1 2 ==> 4 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.5
4 ==> 1 2 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.5
1 ==> 2 4 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.5
2 5 ==> 1 #SUP: 4 #CONF: 0.8 #ALLCONF: 1 #LIFT: 0.5
1 5 ==> 2 #SUP: 4 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.5
1 2 ==> 5 #SUP: 4 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.5
5 ==> 1 2 #SUP: 4 #CONF: 0.8 #ALLCONF: 1 #LIFT: 0.5
2 ==> 1 5 #SUP: 4 #CONF: 0.6666666666666666 #ALLCONF: 1 #LIFT: 0.5
1 ==> 2 5 #SUP: 4 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.5
4 5 ==> 1 #SUP: 3 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.5
1 5 ==> 4 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.5
1 4 ==> 5 #SUP: 3 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.5
5 ==> 1 4 #SUP: 3 #CONF: 0.6 #ALLCONF: 1 #LIFT: 0.5
4 ==> 1 5 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.5
1 ==> 4 5 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.5
3 5 ==> 2 #SUP: 3 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.5
2 5 ==> 3 #SUP: 3 #CONF: 0.6 #ALLCONF: 1 #LIFT: 0.5
2 3 ==> 5 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.5
5 ==> 2 3 #SUP: 3 #CONF: 0.6 #ALLCONF: 1 #LIFT: 0.5
3 ==> 2 5 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.5
4 5 ==> 2 #SUP: 3 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.5
2 5 ==> 4 #SUP: 3 #CONF: 0.6 #ALLCONF: 1 #LIFT: 0.5
2 4 ==> 5 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.5
5 ==> 2 4 #SUP: 3 #CONF: 0.6 #ALLCONF: 1 #LIFT: 0.5
4 ==> 2 5 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.5
2 4 5 ==> 1 #SUP: 3 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.5
1 4 5 ==> 2 #SUP: 3 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.5
1 2 5 ==> 4 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.5
1 2 4 ==> 5 #SUP: 3 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.5
4 5 ==> 1 2 #SUP: 3 #CONF: 1.0 #ALLCONF: 1 #LIFT: 0.5
2 5 ==> 1 4 #SUP: 3 #CONF: 0.6 #ALLCONF: 1 #LIFT: 0.5
2 4 ==> 1 5 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.5
1 5 ==> 2 4 #SUP: 3 #CONF: 0.75 #ALLCONF: 1 #LIFT: 0.5
1 4 ==> 2 5 #SUP: 3 #CONF: 1.0 #ALLCONF: 0.5 #LIFT: 0.5
1 2 ==> 4 5 #SUP: 3 #CONF: 0.75 #ALLCONF: 0.5 #LIFT: 0.5
5 ==> 1 2 4 #SUP: 3 #CONF: 0.6 #ALLCONF: 0.5 #LIFT: 0.5
4 ==> 1 2 5 #SUP: 3 #CONF: 0.75 #ALLCONF: 0.5 #LIFT: 0.5
1 ==> 2 4 5 #SUP: 3 #CONF: 0.75 #ALLCONF: 0.5 #LIFT: 0.5